
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sola-cs-main</artifactId>
        <groupId>org.sola.cs</groupId>
        <version>1712a</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>org.sola.cs.common</groupId>
    <artifactId>sola-cs-messaging</artifactId>
    <version>1712a</version>
    <packaging>jar</packaging>

    <name>Common CS Messaging</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.projectKey>cioapps_sola-messaging</sonar.projectKey>
        <sonar.organization>cioapps</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.login>165decc3c438098da5bbddd3e715558ee014a9a4</sonar.login>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
